/* Home Section */
.home-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home-content {
  position: relative;
  color: white;
  
  transform: translateY(-50%);
}

.home-content h2 {
  font-size: 2.5rem;
  animation: fadeIn 5s ease-in-out;
}

.home-content {
  font-size: 1.2rem;
  animation: fadeout 5s ease-in-out;
}

section header h1, p {
text-align: center;
}
section header h1 i {color: pink;}

.skill h3 a i {font-size: 4rem;}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  gap: 20px;
  padding: 20px;
  overflow-y: hidden;
  
}
#skills{
  background: linear-gradient(45deg, #42b883, #21759b,#563d7c );
}
.skill {
  background: #f0db4f;
  border: 2px solid gold;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  margin-bottom: 20px; 
}

.skill:hover {
  transform: translateY(5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.9);
}

.skill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  transform: skewX(-45deg);
  transition: left 0.5s;
}

.skill:hover::before {
  left: 100%;
}

/* Progress Bar Styling */

.skills-container {
  max-width: 600px;
  margin: auto;
  
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.fa-html5 {
  color:   #e34c26;}
.fa-css3-alt {
  color: #2965f1;}
.fa-js{
  color: white;}
.fa-react {
  color: #61dafb;}
.fa-bootstrap {
  color: #563d7c;}
.fa-angular {
  color: #dd1b16;}
.fa-vuejs {
  color: #42b883;}
.fa-wordpress {
  color: #21759b;}
.fa-shopping-cart {
  color: #7F54B3;}
.fa-python {
  color: #306998;}
.fa-php {
  color: #8993be;}
.fa-database {
  color: #333;}
.fa-tools {
  color: orange;}

/* Progress Bar Styling */
.progress {
  height: 25px;
  background-color: rgb(45, 25, 16);
  color: black;
  border-radius: 5px;
  overflow: hidden;
  text-align: end;
  margin-top: 20px;
  margin-bottom: 10px;
}

.bar {
  height: 100%;
  border-radius: 5px;
  width: 0%; /* Start with no progress */
  transition: width 1s ease-out; /* Smooth transition for the animation */
  margin-left: 0px;
}

/* Progress Bar Colors for Each Skill */
.progress-bar-html { background-color: #e44d26; }
.progress-bar-css { background-color: #2965f1; }
.progress-bar-js { background-color: white; }
.progress-bar-react { background-color: #61dafb; }
.progress-bar-bootstrap { background-color: #563d7c; }
.progress-bar-angular { background-color: #dd1b16; }
.progress-bar-vue { background-color: #42b883; }
.progress-bar-wordpress { background-color: #21759b; }
.progress-bar-woocommerce { background-color: #96588a; }
.progress-bar-python { background-color: #306998; }
.progress-bar-php { background-color: #8993be; }
.progress-bar-db { background-color: #f2c200; }
.progress-bar-others { background-color: orange; }


#adssection{
  background: linear-gradient(45deg, #42b883, #21759b, #563d7c);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
}
/* Tablet and larger screens */
@media (min-width: 769px) {
  .skills-container {
      grid-template-columns: 1fr 1fr;
      padding: 20px;
  }

  .service-list-cards {
      gap: 2rem;
  }

  .service {
      flex: 1 1 calc(50% - 2rem);
  }
}

/* Laptop and larger screens */
@media (min-width: 1024px) {
  .skills-container {
      grid-template-columns: repeat(2fr,2fr);
      padding: 30px;
  }

  .service {
      flex: 1 1  calc(33.33- 2rem);
  }
}
/* Services Section Styling */
#services {
  padding: 2rem 1.5rem;
  background: linear-gradient(45deg, #42b883, #21759b, #563d7c);
  }


#services h2 {
  font-size: 1.8rem;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
}

.service-list-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-y: hidden;
}

.service {
  color: wheat;
  background: linear-gradient(45deg, #42b883, blue, hotpink);
  border-radius: 8px;
  border: 2px solid greenyellow;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  flex: 1 1 calc(100% - 3rem);
  max-width: 320px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.9);
}

.service i {
  font-size: 4rem;
  color: cadetblue;
}
.service h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  }
  
  .service p {
  font-size: 1.5rem;
  color: white;
  }


#hero {
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: transparent;
color: #42b883;
text-align: center;
font-weight: bold;
animation: fadeIn 2s ease;
}
#dynamic-headline {

color: #f0db4f;
}
@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

/* SVG Path */
/* SVG Path */
.mylogo{
  position: absolute;
  top: 50%;
  width: 180px;
  height: 180px;
  border-radius: 50% 0% 50% 0%;

}
/* Logos */
.logo {
  position: absolute;
  top: 65%;
  width: 70px;
  height: 70px;
  box-shadow: 0 8px 15px transparent;
  transform: translate(-50%, -50%);
  transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.3s ease;
  justify-content: center;
  background: transparent;
  border-radius: 10%;
  }
  
  .logo i {
  font-size: 50px; /* Scales icon size relative to the viewport */
  }
  .logo:hover {
  box-shadow: 0 12px 20px gold;
  transform: scale(1.2) translate(-50%, -50%);
  }

  .hed{
    position: absolute;
    top: 10%;
    left: calc(100% - 85%);
    font-size: calc(100vh - 97vh);
  }

  


/* Mobile-first Styling */
@media (max-width: 600px) {
    .hed {
        top: 5%;
        left: calc(100% - 90%);
        font-size: calc(100vh - 97vh);
    }
}

/* Tablet and larger screens */
@media (min-width: 601px) and (max-width: 1024px) {
    .hed {
        top: 8%;
        left: calc(100% - 85%);
        font-size: calc(100vh - 95vh);
    }
}

/* Laptop and larger screens */
@media (min-width: 1025px) {
    .hed {
        top: 10%;
        left: calc(100% - 95%);
        font-size: calc(100vh - 93vh);
    }
}

